<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Wolfgang Amadeus Mozart</title>
    <meta name="Author" content="Szemán Csaba">
    <style> 
        table{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: #00A0FF;
        }        
        td{
            text-align:center ;
        }
        .text{
            font-size:large;
        }
        </style>
        </head>
        <body bgcolor="#0080FF">
            <table class="table" border="1">
                <tr>
                    <td colspan="2"><h1>Wolfgang Amadeus Mozart</h1><br><h2>(1756 Salzburg - 1791 Bécs)</h2></td>
                </tr>
                <tr>
                    <td colspan="2"><img src="mozart.jpg" border="2" height="250px"></td>
                </tr>
                <tr>
                    <td width="50%" class="text"><a href="életrajz.html">Élete</a></td>
                    <td class="text"><a href="művek.html">Művei</a></td>
                </tr>
        
        
        
        </body>
        </html>