<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Művei</title>
    <meta name="Author" content="Szemán Csaba">
    </head>
    <body bgcolor="#0080FF">
        <ul>
            <li>Figaro házassága (Un moto di gioia) </li>            
            <li>Kis éji zene II. Andante</li>            
            <li>A varázsfuvola Fináléja</li>            
            <li>Requiem (confutatis)</li>            
            <li>C-dúr zongoraverseny</li>            
            <li>d-moll zongoraverseny</li>
        </ul>
        <div align="middle"><a href="mozart.html">Vissza</a></div>
    </body>
</html>