<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Mozart élete</title>
    <meta name="Author" content="Szemán Csaba">
    </head>
    <body bgcolor="#0080FF">
      <p>Az európai zene egyik legragyogóbb csillaga. Együtt csodálhatjuk benne a kivételes, született tehetség nagyságát és egy gazdag, teljes értékű zenei korszak eredményeit.<br> 
        Édesapja Leopold Mozart egyházi muzsikus, hegedűművész, pedagógus, a sabzburgi érsek udvari zeneszerzője és másodkarmestere. Ő maga sváb, felesége Anne Marie Pertl osztrák származású. Hét gyermekük közül sajnos csak Nannerl és az utolsónak született Wolfgang maradt életben. Az apa hamarosan felismeri gyermekeinek kivételes zenei tehetségét, és minden egyéni ambícióról lemondva gyermekeinek nevelését tűzi ki életcélnak. A kis Mozart meglepő gyorsasággal tanul, sőt alig ötévesen zenét is ír.<br> 
        A két Mozart gyerek zenei tudását az egész város ünnepli, ezért a szülők úgy határoznak, hogy a város határán túl is bemutatják gyermekeik zenei tehetségét. A szülők a tizenegy éves Nannerllel, a hatéves Wolfganggal 1762-ben több évig tartó hangversenykörútra indulnak. Fellépéseik mindenütt szép sikert aratnak, és csodálatot, feltűnést keltenek. Münchenben a választófejedelem előtt szerepelnek, Bécsben Mária Terézia császárnő fogadja a kis művészeket. Ferenc császár tréfálkozva teszi próbára a kis Wolfgangot, amikor egy kendővel letakarja a zongora billentyűit, és így kell bebizonyítania egyedülálló tehetségét.<br>
        Fél Európa a gyermek Mozartot ünnepeli, aki ezáltal megfordul legmagasabb társadalmi körökben is, és elsajátítja a szertartásos, mértéktartó udvariasságot, megismeri az európai élet felhőtlen eleganciáját, amely művészetére is hatással volt. Mozart korában a zene a hivatalos és magánünnepek tartozéka. A fejedelmi udvarok szinte egymással versenyezve rendelnek új műveket a jeles alkalmakra. Mozart élete végéig ontja a kedves, behízelgő szórakoztató zenét. Muzsikája - miután maga is jó táncos - szinte táncba csalogatja a vendégeket.<br>
        Miután hazatérnek Salzburgba, újból a hercegérsek szolgálatába áll, de az a szolgálat már jóval több megaláztatást jelent számára, mint az előző érsek idején. Ezt az időszakot tehát a nyűgös zenekari munka és a komponálás öröme jellemezi. A divertimentók, szerenádok és szimfóniák mellett most már versenyműveket is ír, főleg zongorára, mert a közönséget továbbra is csak virtuóz zongorajátéka érdekeli, mint zeneszerzőt azonban semmibe veszi.<br>
        1785-ben mélyül el barátsága Haydnnel. Bécsben találkoznak először, s bár Haydn jóval idősebb Mozartnál, mégis igazi barátság szövődik kettőjük között. Haydn elismeri, sőt nagyra értékeli a nála fiatalabb Mozart tudását, s egyenrangú társnak tekinti őt. Mozart művészi alázattal megvallotta, hogy vonósnégyeseit “Haydn-minta” szerint alkotta.<br>
        Beethoven, a bécsi klasszikusok legfiatalabb tagja is találkozott Mozarttal. A fiatal zeneszerző tizenhat évesen Bécsben keresi föl Mozartot, s kéri, hallgassa meg zongorajátékát, s fogadja őt tanítványának. Beethoven kezdetben elfogódott, de egy idő után - miután már játszott egy kicsit a zongorán - arra kéri a mestert, hogy játsszon egy dallamot, s ő bemutatja rögtönző képességét. Mozart nem kis ámulatára a fiatalember nagy mesterségbeli tudással, szinte fölülmúlhatatlan ügyességgel játszott. Mozart ekkor így szólt jelen lévő muzsikustársaihoz: “Erre a fiúra ügyeljetek, róla még sokat fog beszélni a világ!” Mozart halálának körülményeihez egy már-már legendává magasztosult történet kapcsolódik. Egy délután felkereste őt egy titokzatos, fekete álruhás megrendelő, aki gyászmise írására kérte föl a 35 éves zeneszerzőt. (Utólag kiderült, hogy az illető Walseg gróf volt, aki saját neve  alatt akarta a művet kiadni). Mozart betegen is megfeszített erővel dolgozik, de a művet már nem tudja befejezni. Tehetséges tanítványa, Franz Süssmayer pótolta később a hiányzó részeket. Mozart Requiemje a műfaj legjelentősebb alkotásai közé tartozik. Egy följegyzés szerint élete utolsó délutánján otthonukban néhány barátjával a Requiem egyik tételét próbálták. Mozart az első ütemek után hangosan fölzokogott és félretette a kottát. “Ma éjjel meghalok, megmondtam, hogy magamnak írtam a Requiemet!” Így is történt.<br>
        Az emberiség művészetét oly bőkezűen gazdagító zeneszerzőt senki sem kísérte el utolsó útján. 1791-ben azon a napon zuhogott a havas eső. Mozartot a bécsi temető tömegsírjába temették. 
        <br>
        <br>
        <div align="middle"><a href="mozart.html"> Vissza </a>
        </div>
        
    </body>
    </html>    