<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="hu">
        <meta name="viewport" content="width-device-width, initil-scale=1.0">
        <title>Balatongyörök kilátói</title>
        <meta name="Author" content="Szemán Csaba">
        <link rel="stylesheet" href="balatongyorok.css">
    </head>
    <body>
        <div class="div">
            <div Class="header"><div class="cimer"><img src="cimer.jpg"></div><h1>Balatongyörök kilátói</h1></div>
                <p class="text">Balatongyörökön szebbnél-szebb helyszíneken 2 kilátó is várja a turistákat.</p>
                <div class="táblázat"> <h2>Batsányi kilátó</h2>
                    <table class="táblázatt"> 
                        <tr><td class="felkover" colspan="2"><p>A Pap-hegy csúcsán, az úgynevezett Boncsostetőn található a kilátó, ahonnan páratlan panoráma nyílik a Balaton-felvidékre. 2003-ban a Keszthelyi erdészet rendbe hozta a korábban megrongált kilátót. Megközelíthető a Bélapi pihenőtől vagy a Szépkilátótól a Szerelemdombon keresztül. Vagy a Szépkilátótól induló piros háromszög jelzésen is. </p></td></tr>
                        <tr><td class="felkover">Szélesség</td><td>N 46.77717&deg</td></tr>
                        <tr><td class="felkover">Hosszúság</td><td>E 17.35715&deg</td></tr>
                        <tr><td class="felkover">Magasság</td><td>448 m</td></tr>
                        <tr><td class="felkover">Megye/ország</td><td>Zala</td></tr>
                        <tr><td class="felkover">Hegy</td><td>Pap-hegy</td></tr>
                    </table>Forrás: <a href="http://hazaielmenyek.hu/latnivalo/balatongyorok/batsanyi-kilato-i11024" target="_blank">hazaielmenyek.hu</a>
                </div>
                <div class="táblázat2"><h2>Bél Mátyás kilátó</h2>
                    <table class="táblázatt2">
                        <tr><td class="felkover" colspan="2"><p>A Garga-hegy tetején található kilátó 1972-ben épült, a keszthelyi erdészet építette. A kilátó kitűnő panorámát nyújt a Tapolcai-medence tanúhegyeire. Ugyancsak kiváló a kilátás a Keszthelyi hegység dimbes-dombos hegyvonulataira, a somogyi partokra, a keszthelyi öbölre. A Keszthelyi-hegység fái között található kilátó környékén egyedi növény-és állatvilág található. </p></td></tr>
                        <tr><td class="felkover">Szélesség</td><td>N 46.76855&deg</td></tr>
                        <tr><td class="felkover">Hosszúság</td><td>E 17.35227&deg</td></tr>
                        <tr><td class="felkover">Magasság</td><td>221 m</td></tr>
                        <tr><td class="felkover">Megye/ország</td><td>Zala</td></tr>
                        <tr><td class="felkover">Hegy</td><td>Garga-hegy</td></tr>
                    </table>Forrás: <a href="http://hazaielmenyek.hu/latnivalo/balatongyorok/bel-matyas-kilato-i3761" target="_blank">hazaielmenyek.hu</a>
            </div>
        </div>
    </body>
</html>