body{
        background-image: url('back.jpg');
}
.div{
        width: 1000px; 
        margin-right: auto;
        margin-left: auto;
}
.header{
        max-width: 1000px;
        min-width: 650px;
        background-image: url(panorama.jpg);
        background-repeat: no-repeat;
        height: 200px;
        padding: 20px;
        background-position: center;
        background-size: cover;
}
.cimer img{
        width: 150px;
        float: right;
        margin-right: 100px;
        margin-top: 20px;
}
.táblázat{
        width: 450px;
        background-color: #5B9CEA;
        padding: 20px;
        float: left;
}
.táblázat2{
        width: 450px;
        background-color: #5B9CEA;
        padding: 20px;
        float: right;
}
.text{
        font-weight: bold;
}
.félkövér{
        font-weight: bold;
}
.táblázatt{
        text-align: center;
        background-color: #B0D1F1;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
}
.táblázatt2{
        text-align: center;
        background-color: #B0D1F1;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
}
.táblázat td{
    border: 1px solid black;
    padding: 5px;
}
.táblázatt2 td{
    border: 1px solid black;
    padding: 5px;
}
a{
        color: red;
        text-decoration: none;
}
a:hover{
        color: black;
        background-color: red;
}   