<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Nyaraló a Mátrában</title>
    <meta name="Author" content="Szemán Csaba">
    
        <style>
            .body{
                margin: 10px;
            }
            .list{
                color: #009900;
            }
            .table{
                font-size: 25px;
                padding: 10px;
            }
        </style>
    </head>
    <body background="erdo.jpg" text="#006600" link="#007700" vlink="#007700">
        <div class="body">
            <div class="cim" align="middle">
                <h1>Kiadó nyaraló a Mátrában</h1>
                <h2>Mátraszentimre csendes részén, üdülőövezetben nyaraló kiadó</h2>
            </div>
            <div class="adatok">
                <h2>Jellemzők:</h2>
                <ul class="list">
                    <li>350 négyszögöles parkosított kert</li>
                    <li>téglaépítésű ház</li>
                    <li>téliesített, gázkonvektoros fűtés</li>
                    <li>négy darab kétágyas szoba</li>
                    <li>nappali, étkező, konyha, fürdőszoba</li>
                    <li>kocsibeálló négy autó részére</li>
                </ul>
                <h3><b>Telefon:</b> +36 10 11-22-333</h3>
                <h3><b>email: </b><a href="mailto:kiado@matrai-haz.com">kiado@matrai-haz.com</a></h3>
            </div>
            <div class="reszletek">
                <h2>Részletes leírás és képek:</h2>
                <blockquote>
                    A ház lenti részén találhatóak a közös helyiségek, és két szoba. Az emeleten
                    helyezkedik el további két szoba. Minden szobában két ágy található. Ágyneműt
                    és törölközőt biztosítunk. Az étkezőben	8 személyes asztal áll, a konyhában 
                    8 fő részére található étkészlet.
            </blockquote>
            <table align="center">
                <tr>
                  <td><a href="haz1.jpg"><img src="haz1.jpg" width="150" height="120" border="0"></a></td>
                  <td><a href="haz2.jpg"><img src="haz2.jpg" width="150" height="120" border="0"></a></td>
                  <td><a href="haz3.jpg"><img src="haz3.jpg" width="150" height="120" border="0"></a></td>
                  <td><a href="haz4.jpg"><img src="haz4.jpg" width="150" height="120" border="0"></a></td>
                </tr>
              </table>
              <p>A ház <u>legalább két éjszakára foglalható</u>, rövidebbre nem!</p>
            </div>
            <h2>Áraink:</h2>
            <div class="table" align="middle">
                <table border="2" border-style="solid" cellpadding="8" width="700">
                    <tr>
                        <th align="middle">Időtartam</th>
                        <th align="right">1-4 fő esetén</th>
                        <th align="right">5-8 fő esetén</th>
                    </tr>
                    <tr>
                        <td align="middle">2 éjszakára</td>
                        <td align="right">48.000- Ft</td>
                        <td align="right">64.000- Ft</td>
                    </tr>
                    <tr>
                        <td align="middle">3 éjszakára</td>
                        <td align="right">67.500- Ft</td>
                        <td align="right">90.000- Ft</td>
                    </tr>
                    <tr>
                        <td align="middle">4 éjszakára</td>
                        <td align="right">84.000- Ft</td>
                        <td align="right">112.000- Ft</td>
                    </tr>
                    <tr>
                        <td align="middle">5 éjszakára</td>
                        <td align="right">97.500- Ft</td>
                        <td align="right">130.000- Ft</td>
                    </tr>
                    <tr>
                        <td align="middle">6 éjszakára</td>
                        <td align="right">108.000- Ft</td>
                        <td align="right">144.000- Ft</td>
                    </tr>
                    <tr>
                        <td align="middle">7 éjszakára</td>
                        <td align="right">115.500- Ft</td>
                        <td align="right">154.000- Ft</td>
                    </tr>
                </table>
                <p>7 éjszakánál hosszabb tartózkodás esetén kérje egyedi árajánlatunkat!</p>
            </div>
            <div class="programajanlo" font-size:="30px">
                <h2>Programajánló:</h2>
                <ol align="left">
                    <li><u>10 túra a Felső-Mátrában</u></li>
                    <li><u>Kirándulás tippek a Mátrában</u></li>
                    <li><u>Adrenalinpark Mátra-Füred</u></li>
                </ol>
                <img src="kirandulas.gif" align="right" width="100" height="100"> 
            </div>
        </div>
    </body>
</html>