﻿A Linux operációs rendszer

2009. május 18., hétfő
A Linux születése
A Linux egy operációs rendszer, a szabad szoftverek és a nyílt forráskódú 
programok egyik legismertebb példája.

1991-ben Linus Torvalds a Helsinki Egyetem 
számítástechnikai tudományok karának másodéves hallgatója volt. 
Linus autodidakta hacker volt, saját operációs rendszert szeretett volna írni, 
mivel a GNU/Hurd-re várhatóan néhány évet várni kellett volna. 
A 21 éves egyetemista a Intel 80386-os processzor védett módú 
(protected mode), feladat-váltó
(task-switching) lehetőségeit szerette volna felfedezni. Ez körülbelül
1991 nyarának elején lehetett, a pontos dátumra maga Linus sem
emlékszik. Egy biztos: egy e-mail tanúsága szerint 1991. július 3-án
már a POSIX szabvány után érdeklődött az interneten, így ekkor már futhatott 
nála egy kezdetleges rendszer. 
A program fejlesztése a Tanenbaum-féle Minix alatt történt, eleinte Assembly nyelven.
1991 augusztus 25-én Linus egy mostanra már legendássá vált levelet küldött a 
MINIX hírcsoportba. A levél magyar nyelvű fordítása:

„Üdv minden Minix-felhasználónak odaát! Egy (ingyenes) operációs rendszert 
csinálok (csak hobbiból, nem lesz olyan nagy és profi, mint a gnu) a 
386-os (486-os) AT-klónokhoz.
Április óta érlelem, és lassan elkészül. Szeretnék visszajelzéseket
arról, hogy mi tetszik és mi nem tetszik a Minixben az embereknek,
mivel az én operációs rendszerem némileg hasonlít rá (többek között
(gyakorlati okokból) azonos a fájlrendszer fizikai kiosztása).”

"I'm doing a (free) operating system (just a hobby, won't be big and professional like gnu) for 386(486) AT clones."
