<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Linux</title>
    <meta name="Author" content="Szemán Csaba">
    <link rel="stylesheet" href="Linux.css">
</head>
<body>
    <div class="fejlec" align="middle">
        <table>
            <tr>
                <td align="middle"><strong>A Linux operációs rendszer</strong></td>
            </tr>
        </table>
    </div>
    <div class="tartalom" align="middle">
        <table class="table_tartalom">
            <tr align="left">
                <td align="top-left" color="#999999">2009. május 18., hétfő</td>
                <td><img align="right" src="linus.png"></td>
            </tr>
            <tr>
                <td align="left"><h3>A Linux születése</h3>
                    <p>
                    A <b>Linux</b> egy operációs rendszer, a szabad szoftverek és a nyílt forráskódú 
                    programok egyik legismertebb példája.</p>
                    
                    <p>1991-ben <b>Linus Torvalds</b> a Helsinki Egyetem 
                    számítástechnikai tudományok karának másodéves hallgatója volt. 
                    Linus autodidakta hacker volt, saját operációs rendszert szeretett volna írni, 
                    mivel a GNU/Hurd-re várhatóan néhány évet várni kellett volna. 
                    A 21 éves egyetemista a Intel 80386-os processzor <i>védett módú</i> 
                    (protected mode), <i>feladat-váltó</i>
                    (task-switching) lehetőségeit szerette volna felfedezni. Ez körülbelül
                    1991 nyarának elején lehetett, a pontos dátumra maga Linus sem
                    emlékszik. Egy biztos: egy e-mail tanúsága szerint 1991. július 3-án
                    már a POSIX szabvány után érdeklődött az interneten, így ekkor már futhatott 
                    nála egy kezdetleges rendszer. 
                    A program fejlesztése a Tanenbaum-féle Minix alatt történt, eleinte Assembly nyelven.
                    </p>
                    
                    <p>1991 augusztus 25-én Linus egy mostanra már legendássá vált levelet küldött a 
                    MINIX hírcsoportba. A levél magyar nyelvű fordítása:</p>
                    
                    <p><i>„Üdv minden Minix-felhasználónak odaát! Egy (ingyenes) operációs rendszert 
                    csinálok (csak hobbiból, nem lesz olyan nagy és profi, mint a gnu) a 
                    386-os (486-os) AT-klónokhoz.
                    Április óta érlelem, és lassan elkészül. Szeretnék visszajelzéseket
                    arról, hogy mi tetszik és mi nem tetszik a Minixben az embereknek,
                    mivel az én operációs rendszerem némileg hasonlít rá (többek között
                    (gyakorlati okokból) azonos a fájlrendszer fizikai kiosztása).”</i></p>
                    </td>
                <td align="top-right" height="50px"><p>
                    "I'm doing a (free) operating system (just a hobby, won't be big and professional like gnu) for 386(486) AT clones."
                    </p></td>
            </tr>
        </table>
    </div>
</body>
</html>