<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Viharmadár-félék (Procellariidae)</title>
        <meta name="Author" content="Szemán Csaba">
        <style>
            body{
                color: #00008B;
            }
            .text{
                text-align: justify;
            }
        </style>
    </head>
    <body bgcolor="#87CEFA">
        <h1 align="middle">Viharmadár-félék (Procellariidae)</h1>
        <p class="text">
            A nyílt tengerek és óceánok jellemzõ madarai, különösen a Föld déli féltekéjén gyakoriak. Veréb- és lúdnagyságú fajaik egyaránt vannak. A partokat csak fészkelési idõben keresik fel, életük nagy részét a nyílt tengeren töltik, tengeri állatokkal táplálkoznak. Csõrüket több elkülönült szarulemez borítja, orrnyílásaik csövesen megnyúltak. Több, kistermetû fajuk szaglás alapján kutat a tenger planktonikus rákokban gazdag foltjai után. A gyomrukban képzõdõ olajszerû váladékot az orrcsövek vezetik a csõrre, a tollazatot részben ezzel teszik víztaszítóvá. Veszély esetén támadójukra az orrcsövön és a csõrön át bûzös olajat fecskendeznek. Fészkükbe egyetlen tojást raknak, a kotlási idõ igen hosszú. A <a href="albatrosz.html">vándoralbatrosz</a> (Diomedea exulans) szárnyfesztávolsága eléri a 3 m-t. A Wilson viharfecskéje (Oceanites oceanicus) az Antarktisz és a közeli szigetek partjainak sziklafalain költ, becslések szerint a leggyakoribb madár a Földön.
        </p>
        <p align="right">Forrás: Rózsa Lajos - Madarak</p>
    </body>
</html>