<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Számítógépes játékok története</title>
    <meta name="Author" content="Szemán Csaba">
    <style>
        body{
            color: #8B4513;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body bgcolor="#F5DEB3">
        <div class="title" align="middle"><h1>Game Boy</h1></div>
        <table class="center" border="0">
            <tr>
                <td><a href="index.html"><img src="c64.png"></a></td>
                <td><a href="spacewar.html"><img src="sw.png"></a></td>
                <td><a href="pong.html"><img src="po.png"></a></td>
                <td><img src="gb.png"></td>
            </tr>
        </table>
        <p>
            A Game Boy az egyik első, sikeres, nagy példányszámban eladott játékkonzol. A japán Nintendo cég által tervezett és gyártott 8-bites kézi játékkonzol egyik nagy előnye a cserélhető játékkártya volt. Japánban és Észak-Amerikában 1989-ben, Európában pedig 1990-ben került forgalomba. Ez volt a rendkívül sikeres Game Boy játékkonzol-sorozat indító modellje, megalkotója Jokoi Gunpej, aki a Nintendo fejlesztési csoportjának vezetője volt. Annak ellenére, hogy a konzol élettartama alatt sorra jelentek meg a technikailag sokkal fejlettebb más játékkonzolok, a Game Boy óriási sikert aratott. A Game Boy és Game Boy Color modellekből együttvéve közel 120 millió darabot adtak el a világon. Az Egyesült Államokban való megjelenésekor az egész első szállítmány, 1 millió darab, hetek alatt elfogyott. A gép csatlakoztatható további Game Boy konzolokkal is összekötő kábel segítségével. Az összekötött gépeken eleinte két játékos játszhatott egymás mellett ugyanazzal a játékkal, ilyen volt például a Tetris; később megjelentek a több konzol összekötését lehetővé tevő játékok és kábelek is. Legfeljebb 4 gépet lehet ilyen módon összekapcsolni. Ezt a kapcsolatot több játék komolyabban is kihasználja, például a Pokémon játékokban a játékosok ezen keresztül cserélhetnek Pokémonokat, és kommunikálhatnak egymás között. 
        </p>
        A konzol 3 régióban más időben került forgalomba, a kezdeti játékkínálat is különböző volt:
        <ul>
            <li>Alleyway</li>
            <li>Baseball</li>
            <li>Radar Mission (<i>Európában</i>)</li>
            <li>Solar Striker (<i>Európában</i>)</li>
            <li>Super Mario Land</li>
            <li>Tennis (<i>USA-ban</i>)</li>
            <li>Tetris (<i>a csomagban, US és EU induláskor</i>)</li>
            <li>Yakuman (<i>Japánban</i>)</li>
        </ul>
    </body>
</html>