<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Számítógépes játékok története</title>
    <meta name="Author" content="Szemán Csaba">
    <style>
        body{
            color: #8B4513;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body bgcolor="#F5DEB3">
        <div class="title" align="middle"><h1>Számítógépes játékok története</h1></div>
        <table class="center" border="0">
            <tr>
                <td><img src="c64.png"></td>
                <td><a href="spacewar.html"><img src="sw.png"></a></td>
                <td><a href="pong.html"><img src="po.png"></a></td>
                <td><a href="gameboy.html"><img src="gb.png"></a></td>
            </tr>
        </table>
        <p>
            A számítógépes játékok története a számítógépekével közel azonos időre vezethető vissza. Az első programozók csak a maguk szórakoztatására vagy a számítógép képességeinek demonstrálására készítették számítógépes játékprogramjaikat. Később jelent meg az üzlet lehetősége, ami önálló iparrá tette a számítógépes játékgyártást. A számítógépekben rejlő lehetőségek bemutatására készített játékprogramok mind a mai napig fontos színterei a fejlesztéseknek. Gondoljunk csak a sakkozógépre. A Deep Blue az IBM által kifejlesztett számítógép, amely sakkjátékban 1997-ben egy szabályszerű hatjátszmás páros mérkőzésen 3,5-2,5 arányban legyőzte Garri Kaszparovot, az emberi sakkozás akkori világbajnokát. A cél az volt, hogy bemutassák, a számítógép nem úgy gondolkozik, ahogy az ember, de a nyers számítási erő képes speciális esetekben az emberi gondolkodással vetekedni.
        </p>
        <br>
        Napjaink számítógépes játékainak egyik csoportosítása:

        <ol>
            <li>Akciójáték</li>
            <li>Kalandjáték </li>
            <li>Szerepjáték</li>
            <li>Szimuláció</li>
            <li>Stratégiai játék</li>
            <li>Tábla- és kártyajáték</li>
            <li>Egyéb játékok</li>
        </ol>
    </body>
</html>