<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Számítógépes játékok története</title>
    <meta name="Author" content="Szemán Csaba">
    <style>
        body{
            color: #8B4513;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body bgcolor="#F5DEB3">
        <div class="title" align="middle"><h1>PONG</h1></div>
        <table class="center" border="0">
            <tr>
                <td><a href="index.html"><img src="c64.png"></a></td>
                <td><a href="spacewar.html"><img src="sw.png"></a></td>
                <td><img src="po.png"></td>
                <td><a href="gameboy.html"><img src="gb.png"></a></td>
            </tr>
        </table>
        <p>
            A PONG volt az első nagy népszerűséget és széleskörű ismertséget szerzett videojáték. 1972-ben készítette el Allan Alcorn, az Atari cég mérnöke. Ez egy asztalitenisz játék, amit egyszerű kétdimenziós grafikával oldottak meg. A két játékos egy-egy függőlegesen mozgatható ütőt irányít. A cél a labda sikeres visszaütése. Amennyiben ezt valamelyik játékos elvéti, az ellenfele pontszáma eggyel nő.
            <br>
            Az első játéktermi változatok egy fa dobozon belül tartalmaztak egy televízió készüléket, a játékot megvalósító elektronikát és természetesen a pénzgyűjtő egységet.
        </p>
        <div align="middle"><img src="pongdoboz.png"></div>
    </body>
</html>