<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Számítógépes játékok története</title>
    <meta name="Author" content="Szemán Csaba">
    <style>
        body{
            color: #8B4513;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body bgcolor="#F5DEB3">
        <div class="title" align="middle"><h1>Spacewar!</h1></div>
        <table class="center" border="0">
            <tr>
                <td><a href="index.html"><img src="c64.png"></a></td>
                <td><img src="sw.png"></td>
                <td><a href="pong.html"><img src="po.png"></a></td>
                <td><a href="gameboy.html"><img src="gb.png"></a></td>
            </tr>
        </table>
        <p>
            A Spacewar! az egyik legkorábbi ismert digitális számítógépes játék. A játék elkészítésének célja az volt, hogy demonstrálják a DEC PDP-1 számítógép számítási és megjelenítési képességeit. A fejlesztést Steve Russel 1961-ben kezdte el, és 200 órányi fejlesztés után 1962 februárjában készült el az első változattal.
        </p>
        A játékban három objektum szerepel:
        <ul>
            <li>Ék alakú űrhajó</li>
            <li>Tű alakú űrhajó</li>
            <li>Csillag</li>
        </ul>
        <p>
            Az űrhajók korlátozott számú rakétával és üzemanyaggal rendelkeznek. A játékban a két űrhajót két játékos irányítja. A feladat az ellenséges űrhajó megsemmisítése úgy, hogy közben elkerüljük a csillaggal vagy a másik űrhajóval az ütközést. A hajók az üzemanyag segítségével irányíthatók, de az űrhajók mozgását erősen befolyásolja a csillag gravitációs mezője is. Lehetőség van az ellenséges rakéták elől a hipertérbe menekülni, de ekkor a visszatérés egy véletlenszerű helyen történik, és ez egyre nagyobb valószínűséggel a hajó felrobbanásához vezet.
        </p>
    </body>
</html>