<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Európai himnusz</title>
    <meta name="Author" content="Szemán Csaba">
    <style> 
    
    table{
            padding: 5pt;
        } 
        .jobb_lent{
                vertical-align: right;
            }
    </style>
   
</head>
<body bgcolor="#00008B" align="center">
    <h1><font color="white"> Örömóda </h1></font>
    <table align="center" bgcolor="#F5DEB3" width="90%">
    <tr>
        <td><img src="beethoven.gif"></td>
        <td>Örömóda
            …Beethoven mikor eldöntötte, hogy a IX. szimfónia fináléját <a href="szoveg.html">Schiller szavaira</a> írt kórussal szólaltatja meg, még mindig számos problémával kellett megküzdenie a megfelelő részletek kiválasztását, illetve az emberi hangnak a szimfonikus szerkezetbe való beillesztését illetően. Előbbi azt jelentette, hogy a – mai ízlésünk számára túlságosan „szárnyaló” – költeményből azokat a strófákat emelje ki, amelyek valóban az öröm csodálatos ajándékát ünneplik; utóbbi azt, hogy a zeneköltőnek gondoskodnia kellett olyan meggyőző formai megoldásról, amely elhiteti a hallgatóval az ének felhangzásának dramaturgiai szükségességét. …
          <br> <div align="right"><br> Hangversenykalauz</div>
            
            </td>
    </tr>
</table>>
</body>
</html>