<!DOCTYPE html>
<html lang="hu">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initil-scale=1.0">
    <title>Örömóda</title>
    <meta name="Author" content="Szemán Csaba">
    <style> 
    
    table{
            padding: 5pt;
        } 
        .bal_lent{
                vertical-align: right;
            }

    </style>
   
</head>
<body bgcolor="#00008B" align="center">
    <h1><font color="white"> Örömóda (részlet)</h1></font>
    <table align="center" bgcolor="#F5DEB3" width="60%">
    <tr>
        <td><img src="schiller.jpg"></td>
        <td align="left">
            <Pre>
Lángolj fel a lelkünkben szép 
Égi szikra szent öröm,
Térj be hozzánk drága vendég, 
Tündökölj ránk fényözön.
            
Egyesítsed szellemeddel,
Mit zord erkölcs szétszakít,
Testvér lészen minden ember,
Merre lengnek szárnyaid.</Pre>
            
            
            </td>
    </tr>
</table>>
</body>
</html>